# test_springboot_activiti

./: .gitignore  README.md  activiti.json.postman_collection  pom.xml
src/main/java/com/activiti/: App.java
src/main/java/com/activiti/controller/: CountersignController.java  JobController.java  LeaveController.java  OverTimerController.java
src/main/java/com/activiti/listener/: BootActivitiEventListener.java  LeaveMangerTakeListener.java  TeamListener.java
src/main/java/com/activiti/service/: CountersignService.java  LeaveService.java  OverTimerService.java  PrototypeServiceTaskService.java  ServiceTaskService.java
src/main/java/com/activiti/service/impl/: CountersignServiceImpl.java  LeaderServiceTask.java  LeaveServiceImpl.java  OverTimerServiceImpl.java  PrototypeServiceTaskServiceImpl.java  ServiceTaskServiceImpl.java
src/main/resources/config/: application.yml
src/main/resources/processes/: countersignTest.bpmn20.xml  jobTest.bpmn20.xml  leave1.bpmn20.xml  mailTest.bpmn20.xml  overTimerTest.bpmn20.xml  overtimer.bpmn20.xml  serviceTaskTest.bpmn20.xml  serviceTest.bpmn20.xml  startJob.bpmn20.xml
