{
	"id": "b7b825a1-9bf8-6b9a-a573-4de17226279a",
	"name": "activiti",
	"description": "",
	"order": [
		"b35a9680-b8dc-6b8e-c408-9c5ac7c58239",
		"f83b3f4b-d089-d1d2-e71b-8dae35bcd898",
		"a08dd65a-0d2f-043d-4580-f09f50057b4f",
		"cc813831-6a9b-3c5f-964a-a876dff40425",
		"fa4631fd-bd41-84ae-4609-e4f52db8b0fd",
		"48debced-75b2-1557-c960-a155a79df9e0",
		"1359b6fe-6c92-6fcb-a394-fc4ba08216f8",
		"d268a21a-4107-e48c-d02f-d577e15acd87",
		"d02c8bc3-ac43-a3e3-ca34-5817bfc5a4f2",
		"6c942abf-781c-7c3c-314f-97c98a124637",
		"bf5c4c84-243e-a3a7-0d39-424cd860f96b",
		"05361588-ca6b-c28c-f23b-aac37fba1f41",
		"0e7c3ae4-0e2e-3037-939a-84854c88a456",
		"948d2947-fdc8-c972-e705-51f595d1117b",
		"098a01c1-a66e-c82c-7d8b-21dae9bbf617",
		"71a7b680-c572-abf3-7a2e-99cbf00cd3e5"
	],
	"folders": [],
	"timestamp": 1530757599335,
	"owner": 0,
	"remoteLink": "",
	"public": false,
	"requests": [
		{
			"id": "05361588-ca6b-c28c-f23b-aac37fba1f41",
			"headers": "",
			"url": "http://localhost:8083/testActiviti/listNodeByProcessInstanceId?processInstanceId=2501",
			"pathVariables": {},
			"preRequestScript": null,
			"method": "GET",
			"collectionId": "b7b825a1-9bf8-6b9a-a573-4de17226279a",
			"data": null,
			"dataMode": "params",
			"name": "根据实例id获取流程运行情况",
			"description": "",
			"descriptionFormat": "html",
			"time": 1530777313393,
			"version": 2,
			"responses": [],
			"tests": null,
			"currentHelper": "normal",
			"helperAttributes": {}
		},
		{
			"id": "098a01c1-a66e-c82c-7d8b-21dae9bbf617",
			"headers": "",
			"url": "http://localhost:8083/overTimer/startWorkflow?workFlowName=overtimer",
			"pathVariables": {},
			"preRequestScript": null,
			"method": "GET",
			"collectionId": "b7b825a1-9bf8-6b9a-a573-4de17226279a",
			"data": null,
			"dataMode": "params",
			"name": "启动超时流程",
			"description": "",
			"descriptionFormat": "html",
			"time": 1531189800175,
			"version": 2,
			"responses": [],
			"tests": null,
			"currentHelper": "normal",
			"helperAttributes": {}
		},
		{
			"id": "0e7c3ae4-0e2e-3037-939a-84854c88a456",
			"headers": "",
			"url": "http://localhost:8083/testActiviti/listVariableByProcessInstanceId?processInstanceId=2501",
			"pathVariables": {},
			"preRequestScript": null,
			"method": "GET",
			"collectionId": "b7b825a1-9bf8-6b9a-a573-4de17226279a",
			"data": null,
			"dataMode": "params",
			"name": "根据实例id获取流程变量信息",
			"description": "",
			"descriptionFormat": "html",
			"time": 1530779965336,
			"version": 2,
			"responses": [],
			"tests": null,
			"currentHelper": "normal",
			"helperAttributes": {}
		},
		{
			"id": "1359b6fe-6c92-6fcb-a394-fc4ba08216f8",
			"headers": "",
			"url": "http://localhost:8083/testActiviti/listActiveTask",
			"pathVariables": {},
			"preRequestScript": null,
			"method": "GET",
			"collectionId": "b7b825a1-9bf8-6b9a-a573-4de17226279a",
			"data": null,
			"dataMode": "params",
			"name": "获取所有流程中的流程",
			"description": "",
			"descriptionFormat": "html",
			"time": 1530769856130,
			"version": 2,
			"responses": [],
			"tests": null,
			"currentHelper": "normal",
			"helperAttributes": {}
		},
		{
			"id": "48debced-75b2-1557-c960-a155a79df9e0",
			"headers": "",
			"url": "http://localhost:8083/testActiviti/listActiveTaskByWorkFlow?workFlowName=leave1",
			"pathVariables": {},
			"preRequestScript": null,
			"method": "GET",
			"collectionId": "b7b825a1-9bf8-6b9a-a573-4de17226279a",
			"data": null,
			"dataMode": "params",
			"name": "按照流程名称去获取流程中的流程",
			"description": "",
			"descriptionFormat": "html",
			"time": 1530769806275,
			"version": 2,
			"responses": [],
			"tests": null,
			"currentHelper": "normal",
			"helperAttributes": {}
		},
		{
			"id": "6c942abf-781c-7c3c-314f-97c98a124637",
			"headers": "",
			"url": "http://localhost:8083/testActiviti/completeTask?taskId=1",
			"pathVariables": {},
			"preRequestScript": null,
			"method": "GET",
			"collectionId": "b7b825a1-9bf8-6b9a-a573-4de17226279a",
			"data": null,
			"dataMode": "params",
			"name": "非分支选择完成流程走向",
			"description": "",
			"descriptionFormat": "html",
			"time": 1530770517739,
			"version": 2,
			"responses": [],
			"tests": null,
			"currentHelper": "normal",
			"helperAttributes": {}
		},
		{
			"id": "71a7b680-c572-abf3-7a2e-99cbf00cd3e5",
			"headers": "",
			"url": "http://localhost:8083/countersign/startWorkFlow?workFlowName=countersignTest",
			"pathVariables": {},
			"preRequestScript": null,
			"method": "GET",
			"collectionId": "b7b825a1-9bf8-6b9a-a573-4de17226279a",
			"data": null,
			"dataMode": "params",
			"name": "会签流程启动",
			"description": "",
			"descriptionFormat": "html",
			"time": 1531360727943,
			"version": 2,
			"responses": [],
			"tests": null,
			"currentHelper": "normal",
			"helperAttributes": {}
		},
		{
			"id": "948d2947-fdc8-c972-e705-51f595d1117b",
			"headers": "",
			"url": "http://localhost:8083/testActiviti/listHisTaskByProcessInstanceId?processInstanceId=2501",
			"pathVariables": {},
			"preRequestScript": null,
			"method": "GET",
			"collectionId": "b7b825a1-9bf8-6b9a-a573-4de17226279a",
			"data": null,
			"dataMode": "params",
			"name": "根据实例id获取流程任务节点信息",
			"description": "",
			"descriptionFormat": "html",
			"time": 1530780850536,
			"version": 2,
			"responses": [],
			"tests": null,
			"currentHelper": "normal",
			"helperAttributes": {}
		},
		{
			"id": "a08dd65a-0d2f-043d-4580-f09f50057b4f",
			"headers": "",
			"url": "http://localhost:8083/testActiviti/deployBpmn?bpmnName=请假流程1&filePathAndName=processes/leave1.bpmn20.xml",
			"pathVariables": {},
			"preRequestScript": null,
			"method": "POST",
			"collectionId": "b7b825a1-9bf8-6b9a-a573-4de17226279a",
			"data": null,
			"dataMode": "params",
			"name": "部署流程",
			"description": "",
			"descriptionFormat": "html",
			"time": 1530759129618,
			"version": 2,
			"responses": [],
			"tests": null,
			"currentHelper": "normal",
			"helperAttributes": {}
		},
		{
			"id": "b35a9680-b8dc-6b8e-c408-9c5ac7c58239",
			"headers": "",
			"url": "http://localhost:8083/testActiviti/listProcessDefinition",
			"pathVariables": {},
			"preRequestScript": null,
			"method": "GET",
			"collectionId": "b7b825a1-9bf8-6b9a-a573-4de17226279a",
			"data": null,
			"dataMode": "params",
			"name": "获取流程定义",
			"description": "",
			"descriptionFormat": "html",
			"time": 1530758742251,
			"version": 2,
			"responses": [],
			"tests": null,
			"currentHelper": "normal",
			"helperAttributes": {}
		},
		{
			"id": "bf5c4c84-243e-a3a7-0d39-424cd860f96b",
			"headers": "",
			"url": "http://localhost:8083/testActiviti/start?applyUser=lyb&manger=liaoyubo&workFlowName=leave1",
			"pathVariables": {},
			"preRequestScript": null,
			"method": "GET",
			"collectionId": "b7b825a1-9bf8-6b9a-a573-4de17226279a",
			"data": null,
			"dataMode": "params",
			"name": "启动流程",
			"description": "",
			"descriptionFormat": "html",
			"time": 1530775680360,
			"version": 2,
			"responses": [],
			"tests": null,
			"currentHelper": "normal",
			"helperAttributes": {}
		},
		{
			"id": "cc813831-6a9b-3c5f-964a-a876dff40425",
			"headers": "",
			"url": "http://localhost:8083/testActiviti/listFinishedTask?workFlowName=leave1",
			"pathVariables": {},
			"preRequestScript": null,
			"method": "GET",
			"collectionId": "b7b825a1-9bf8-6b9a-a573-4de17226279a",
			"data": null,
			"dataMode": "params",
			"name": "获取已经完成的流程按照流程名称",
			"description": "",
			"descriptionFormat": "html",
			"time": 1530762076243,
			"version": 2,
			"responses": [],
			"tests": null,
			"currentHelper": "normal",
			"helperAttributes": {}
		},
		{
			"id": "d02c8bc3-ac43-a3e3-ca34-5817bfc5a4f2",
			"headers": "",
			"url": "http://localhost:8083/testActiviti/gatewayComplete?agree=false&taskId=1",
			"pathVariables": {},
			"preRequestScript": null,
			"method": "GET",
			"collectionId": "b7b825a1-9bf8-6b9a-a573-4de17226279a",
			"data": null,
			"dataMode": "params",
			"name": "分支选择完成流程走向",
			"description": "",
			"descriptionFormat": "html",
			"time": 1530770467093,
			"version": 2,
			"responses": [],
			"tests": null,
			"currentHelper": "normal",
			"helperAttributes": {}
		},
		{
			"id": "d268a21a-4107-e48c-d02f-d577e15acd87",
			"headers": "",
			"url": "http://localhost:8083/testActiviti/listTasks?assignee=lyb1",
			"pathVariables": {},
			"preRequestScript": null,
			"method": "GET",
			"collectionId": "b7b825a1-9bf8-6b9a-a573-4de17226279a",
			"data": null,
			"dataMode": "params",
			"name": "按照分配的人员获取有效的流程",
			"description": "",
			"descriptionFormat": "html",
			"time": 1530770333613,
			"version": 2,
			"responses": [],
			"tests": null,
			"currentHelper": "normal",
			"helperAttributes": {}
		},
		{
			"id": "f83b3f4b-d089-d1d2-e71b-8dae35bcd898",
			"headers": "",
			"url": "http://localhost:8083/testActiviti/deleteDeployment?deploymentId=7501",
			"pathVariables": {},
			"preRequestScript": null,
			"method": "DELETE",
			"collectionId": "b7b825a1-9bf8-6b9a-a573-4de17226279a",
			"data": null,
			"dataMode": "params",
			"name": "删除流程",
			"description": "",
			"descriptionFormat": "html",
			"time": 1530758914214,
			"version": 2,
			"responses": [],
			"tests": null,
			"currentHelper": "normal",
			"helperAttributes": {}
		},
		{
			"id": "fa4631fd-bd41-84ae-4609-e4f52db8b0fd",
			"headers": "",
			"url": "http://localhost:8083/testActiviti/listActivityInstance?assignee=liaoyubo1",
			"pathVariables": {},
			"preRequestScript": null,
			"method": "GET",
			"collectionId": "b7b825a1-9bf8-6b9a-a573-4de17226279a",
			"data": null,
			"dataMode": "params",
			"name": "根据分配者查询参与过的节点",
			"description": "",
			"descriptionFormat": "html",
			"time": 1530769465670,
			"version": 2,
			"responses": [],
			"tests": null,
			"currentHelper": "normal",
			"helperAttributes": {}
		}
	]
}